server {
    listen 80 default_server;
    server_name ${HOSTNAME};
    root /var/www/symfony/public;
    index index.php index.html index.htm;
    client_max_body_size 128m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass backend:9000;  # Match this to your PHP service name
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
